<!DOCTYPE html>
<html>
<head>
  <title>Research</title>
  <meta charset="UTF-8">
  <style>
    html {
      height: 100%;
    }

    body {
      background-color:rgb(238, 238, 238)
    }

    #rules {
      width: 70vw;
      font-family: Arial;
      font-size: 20px;
      margin: 27.5vh auto 13px;
      border: 1px solid black;
      padding: 15px;
      box-sizing: border-box;
    }

    button {
      font-family: Cambria;
      font-size: 15px;
      border: 1px solid black;
      padding: 3px 0;
    }
    
    button:hover {
      background-color: skyblue;
      cursor: pointer;
    }

    #startButton {
      display: block;
      margin: 0 auto;
      padding-left: 50px;
      padding-right: 50px;
    }

    .number {
      text-align: center;
      font-family: Arial;
      font-size: 200px;
      margin: 30vh auto;
      -ms-user-select: none;
      -moz-user-select: none;
      -khtml-user-select: none;
      -webkit-user-select: none;
    }

    .form {
      margin-top: 40vh;
    }

    input {
      border: 1px solid black;
      margin: 0 auto;
      display: block;
      height: 25px;
      width: 200px;
      font-size: 19px;
      text-align: center;
    }

    #saveButton {
      margin: 13px auto;
      display: block;
      padding-left: 15px;
      padding-right: 15px;
    }

    .results {
      text-align: center;
      font-family: Arial;
      font-size: 100px;
      margin: 30vh auto;
    }

  </style>
</head>

<body>

  <div id='rules'><strong>ПРАВИЛА:</strong> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</div>
  <button id='startButton' type='button'>Начать тестирование</button>
  <div id="main"></div>
  
  <script>
    
      const rules = document.getElementById('rules')
      const startButton = document.getElementById('startButton');
      const main = document.getElementById('main');
      const startDelay = 1000;
      const showNumberDuration = 2500;
      const showFormDuration = 4000;

      function shuffle(array) {
        while (array[0] === 0) {  
          for (let i = array.length - 1; i > 0; i--) {
            let j = Math.floor(Math.random() * (i + 1));
            [array[i], array[j]] = [array[j], array[i]];
          }
        }
        return array;
      }
      
      function randNum() {
        const digits = shuffle([0, 1, 2, 3, 4, 5, 6, 7, 8, 9]);
        let number = [digits[0], digits[1]]
        if ((digits[0] + digits[2])/2 === digits[1]) {
          number.push(String(digits[3]))
          number.push(String(digits[4]))
        }
        else if ((digits[1] + digits[3])/2 === digits[2]) {
          number.push(String(digits[2]))
          number.push(String(digits[4]))
        }
        else {
          number.push(String(digits[2]))
          number.push(String(digits[3]))
        }
        return Number(number.join(''))
      }

      let numbers = [];
      for (let i = 0; i < 10; i++) {
        numbers.push(randNum())
      }

      startButton.addEventListener('click', function() {
          rules.style.display = 'none';
          startButton.style.display = 'none';
          console.log(numbers)
          setTimeout(function () {
            main.className = 'number';
            main.innerHTML = numbers[0];
          }, startDelay)
          setTimeout(start, startDelay + showNumberDuration)
      });

      let counter = 1; 
      function start() {
        if (counter === 10) {
            return null;
        }
        else {
            main.className = 'number';
            main.innerHTML = numbers[counter];
            
            setTimeout(showForm, showNumberDuration, 'save');
            if (counter === 9) {
                setTimeout(showForm, showFormDuration + showNumberDuration, 'finish');
            }
            
            counter++;
            setTimeout(start, showNumberDuration + showFormDuration)
        }
      }
    
      results = {}
      numbers.forEach(number => results[number] = null);
      
      function showForm(action) {
        main.className = 'form';
        main.innerHTML = '<input type="text" placeholder="' + (action === 'save' ? 'Введите число' : 'И последнее...') + '" pattern="[0-9]{0,4}"><button type="button" id="saveButton" onclick="' + action + '()">Сохранить</button>';
        const input = document.querySelector('input')
        input.focus();
        (function() {
          input.addEventListener('keydown', function(e) {
          if (e.keyCode === 13) {
            action === 'save' ? save() : finish();
          }
          });
        })();
      }
      
      function clickEffect(buttonId) {
        const button = document.getElementById(buttonId)
        button.style.fontSize = "14px";
        setTimeout(function() {button.style.fontSize = "15px"}, 100);
      }
      
      function save() {
        clickEffect("saveButton");
        results[numbers[counter - 2]] = document.getElementsByTagName("input")[0].value;
      }

      function finish() {
        clickEffect("saveButton");
        results[numbers[counter - 1]] = document.getElementsByTagName("input")[0].value;
        let prize = 0;
        for (key in results) {
          if (Number(key) === Number(results[key])) {
            prize += 10;
          }
        }
    
        main.className = 'results';
        if (prize === 0) {
          main.innerHTML = 'К сожалению, вы ничего не заработали.';
        }
        else if (prize < 50) {
          main.innerHTML = 'К сожалению, вы заработали только <strong>' + prize + '</strong> рублей.';
        }
        else if (prize < 80) {
          main.innerHTML = 'Неплохо! Вы заработали <strong>' + prize + '</strong> рублей.';
        }
        else if (prize < 100) {
          main.innerHTML = 'Отлично! Вы заработали <strong>' + prize + '</strong> рублей.';
        }
        else if (prize === 100) {
          main.innerHTML = 'Идеальный результат! Вполне заслуженные <strong>100</strong> рублей.';
        }
        console.log(results)
      }

  </script>

</body>

</html>